<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Em 5, 6 e 7 de Agosto, todos os caminhos te trazem a Três Corações, sul de Minas Gerais. Saiba Mais">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		
	<title>Encontro de Motociclistas de Três Corações - MG</title>

    <script src="https://kit.fontawesome.com/bdbaac8173.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&family=New+Rocker&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="./assets/css/padrao/reset.css">
    <link rel="stylesheet" href="./assets/css/padrao/header.css">
    <link rel="stylesheet" href="./assets/css/padrao/main.css">
    <link rel="stylesheet" href="./assets/css/nh/banner.css">
    <link rel="stylesheet" href="./assets/css/nh/edition.css">
    <link rel="stylesheet" href="./assets/css/nh/edition-images.css">
    <link rel="stylesheet" href="./assets/css/padrao/footer/footer.css">
    <link rel="stylesheet" href="./assets/css/padrao/footer/footer-desenvolvimento.css">
    <link rel="stylesheet" href="./assets/css/padrao/footer/footer-contato.css">
   
    <script type="module" src="./assets/js/nossaHistoria.js" defer></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7NW8SV27D"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F7NW8SV27D');
</script>
<body>
    <header>
        <div class="header__container">
            <div class="header__identificacao">
                <h1 class="header__titulo">Encontro Nacional <br> de Motociclistas</h1>
                <h2 class="header__subtitulo">Três Corações - MG</h2>
            </div>
            <nav>
                <ul class="nav__lista">
                    <li class="nav__item"><a class="nav__link" href="./index.html">home</a></li>
                    <li class="nav__item"><a class="nav__link ativo">Nossa História</a></li>				
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner__content">
                <div class="banner__slides"></div> 
                <button class="slides__control-buttons" id="next-slide__button"><i class="fa-solid fa-angle-right icon-white fa-3x"></i></button>
                <button class="slides__control-buttons" id="previous-slide__button"><i class="fa-solid fa-angle-left icon-white fa-3x"></i></button>
            </div>
        </section>
        <section class="edition container">
            <div class="edition__content">
                <h3 class="edition__content___title main__subtitles">V Encontro de Motociclistas de Três Corações - MG</h3>
                <p class="edition__content___text">
                        Após 2 anos, pudemos nos reunir novamente, o ENCONTRO NACIONAL DE MOTOCICLISTAS DE TRÊS CORAÇÕES
                    retornou e foi um sucesso. Nesta 5ª edição do Encontro, além de um grande público nos 3 dias
                    de evento, contamos com a participação de 108 motoclubes de 56 cidades e 4 estados.
                </p>
                <p class="edition__content___text">
                        O Encontro Nacional de Motociclistas de Três Corações foi um evento beneficente, foram arrecadados
                    577kg de alimentos e 21 litros de óleo de soja. As doações foram encaminhadas para o Instituto Sagrada
                    Face de Jesus Cristo, que desenvolve seu trabalho junto a crianças, adolescentes e jovens em situação 
                    de risco pessoal e social
                </p>
            </div>
            <div class="edition__images" id="imagev"></div>
        </section>
        <section class="edition container">
            <div class="edition__images" id="imageiv"></div>
            <div class="edition__content">
                <h3 class="edition__content___title main__subtitles">IV Encontro de Motociclistas de Três Corações - MG [LIVE]</h3>
                <p class="edition__content___text main__text">
                    Em 2020 foi um ano difícil jamais visto na atualidade com uma pandemia que deixa o mundo
                inteiro parado por um período e nos levou a alternativa de fazer o diferente e não deixar de
                realizar aquilo que a gente mais gosta, encontrar os irmãos mesmo que por meio virtual, e
                realizamos uma LIVE tentando se aproximar ao máximo das características de um Encontro de
                Motociclistas.
                </p>
                <p class="edition__content___text main__text">
                    Obedecendo as normas da vigilância sanitária, com pouco público e organizadores levamos aos
                irmãos a forma transmitida do evento para que em suas casas pudessem assistir e relembrar
                os momentos de encontro.
                </p>
                <p class="edition__content___text main__text">
                    Sendo assistido até mesmo fora do Brasil, fizemos o cenário próximo ao real com a chegada
                dos motociclistas, área de camping, locutor e duas bandas sensacionais com o Rock Clássico e
                o Rock Brasil 80.
                </p>
                <a href="https://www.youtube.com/watch?v=emMJQO_Mqvo"><p class="edition__content___text main__text">Assista no youtube</p></a>
            </div>
        </section>
        <section class="edition container">
            <div class="edition__content">
                <h3 class="edition__content___title main__subtitles">III Encontro de Motociclistas de Três Corações - MG</h3>
                <p class="edition__content___text">
                        2019 foi o retorno do ENCONTRO NACIONAL DE MOTOCICLISTAS DE TRÊS CORAÇÕES MG com
                    a UNIÃO DE MOTOCICLISTAS E MOTOCLUBES o que é a característica da realização do mesmo.
                    Então foi realizado o 3° Encontro Nacional de Motociclistas de Três Corações MG com a
                    presença da sociedade tricordiana, cidades vizinhas e a honra de ter recebido em nossa Três
                    Corações, motociclista de 4 REGIÕES DO PAÍS, 8 estados, 52 cidades e 107 Motoclubes
                    registrados.
                    
                </p>
                <p class="edition__content___text">
                        13 incríveis bandas se apresentaram de sexta a domingo com destaque para Queen Cover e
                    Elvis Presley Cover dentre outras de igual qualidade.
                </p>
                <p class="edition__content___text">
                        A extrutura de camping é fantástica com diversos banheiros com chuveiros quentes e sem
                    acesso a motocicleta oferecendo maior descanso aos estradeiros, nesta área pedimos
                    RESPEITO E SILÊNCIO com os que ainda estejam descansando.
                </p>    
                <p class="edition__content___text">
                        Nosso evento é feito e pensado em todos, somos dedicados para fazer o melhor pra vocês,
                    temos uma equipe com vários Motoclubes a disposição para receber todas as orientações
                    vinda de vocês que nos ajudam a realizar este evento.
                    Somos sempre gratos pela presença de todos.
                </p>
            </div>
            <div class="edition__images" id="imageiii"></div>
        </section>
        <section class="edition container">
            <div class="edition__images" id="imageii"></div>
            <div class="edition__content">
                <h3 class="edition__content___title main__subtitles">II Encontro de Motociclistas de Três Corações - MG</h3>
                <p class="edition__content___text">
                        Em 22 de abril de 2016 novamente moto clubes de Três Corações se uniram para a organização 
                    do 2º Encontro de Motociclistas de Três Corações, onde se confraternizaram no Parque 
                    Dondinho 267 motos clubes de oito Estados em uma festa com muita música, motos e amigos, 
                    fomentando o setor de turismo em nossa cidade, evento este que arrecadou quantidade 
                    expressiva de alimentos doados as Instituições de nossa cidade, entre elas APAE, Asilo São 
                    Vicente de Paula, Lar Anjo da Guarda.
                </p>
            </div>
        </section>
        <section class="edition container">
            <div class="edition__content">
                <h3 class="edition__content___title main__subtitles">I Encontro de Motociclistas de Três Corações - MG</h3>
                <p class="edition__content___text">
                        Em 2015, moto clubes e motociclistas de nossa cidade se juntaram para organização do 
                    Primeiro Encontro de Motociclistas de Três Corações, com realização da Prefeitura Municipal 
                    e organizado pelos moto clubes, evento este que marcou como um dos melhores encontros 
                    daquele ano do sul de Minas Gerais e colocou a cidade de Três Corações no roteiro de 
                    eventos motociclisticos. A opinião positiva de todos visitantes foi unanime sobre a 
                    grandiosidade e hospitalidade do evento e o comercio teve grande retorno com toda 
                    movimentação da cidade. Para entrada no evento foi solicitada a doação de 2 kg de alimento 
                    para posteriormente distribuirmos por entidades de Três Corações , Asilo SSPV e Abrigo Anjo
                    da Guarda arrecadamos mais de 500 kg de alimentos.
                </p>
            </div>
            <div class="edition__images" id="imagei"></div>
        </section>  
    </main>
    <footer>
        <div class="footer__contato">
            <ul class="footer__contato___lista">
                <li class="footer__contato___item"><a href="https://www.facebook.com/ClassicEventTC"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="footer__contato___item"><a href="https://www.instagram.com/encontrodemotociclistasdetc/"><i class="fa-brands fa-instagram"></i></a></li>				
                <li class="footer__contato___item"><a href="https://www.youtube.com/c/ClassicEventTC"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer__logo">
            <img class="logo" alt="Logo do Encontro Nacional de Motociclistas de Tres Corações" src="./assets/Img/LogoClassicEvent.png">
        </div>
        <div class="footer__desenvolvimento">			
            <ul class="footer__desenvolvimento___lista">
                <li class="footer__desenvolvimento___item">Desenvolvido por Bruno Siqueira</li>
                <li class="footer__desenvolvimento___item"><a><i class="fa-brands fa-github"></i></a></li>
            </ul> 
        </div>				
    </footer>    
</body>
